
#
# File: ~/.config/termite/config
#

[options]
allow_bold = true
browser = xdg-open
clickable_url = false
cursor_blink = on
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki 9
geometry = 730x450
mouse_autohide = false
scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 10000
urgent_on_bell = true

[colors]
foreground = #f0f0f0
foreground_bold = #e0e0e0
background = #1a1a1a

# Colors from color0 to color254 can be set

# 0, 8  = black
# 1, 9  = red
# 2, 10 = green
# 3, 11 = yellow
# 4, 12 = blue
# 5, 13 = magenta
# 6, 14 = cyan
# 7, 15 = white

color0 = #606860
color1 = #ff5f5f
color2 = #76da30
color3 = #ffaf5f
color4 = #6299f2
color5 = #d787d7
color6 = #d787d7
color7 = #f0f0f0

color8 = #808a80
color9 = #ff7373
color10 = #93e040
color11 = #ffd75f
color12 = #6299f2
color13 = #d7afd7
color14 = #d787d7
color15 = #e0e0e0
