
#
# File: ~/.config/termite/config
#

[options]
allow_bold = true
browser = xdg-open
clickable_url = true
cursor_blink = on
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki 9
mouse_autohide = false
scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 10000
urgent_on_bell = true

[colors]
foreground = #c0c0c0
foreground_bold = #e0e0e0
background = #202020

# Colors from color0 to color254 can be set

# 0, 8  = black
# 1, 9  = red
# 2, 10 = green
# 3, 11 = yellow
# 4, 12 = blue
# 5, 13 = magenta
# 6, 14 = cyan
# 7, 15 = white

color0 = #303030
color1 = #d07070
color2 = #70a080
color3 = #d5bd7c
color4 = #82a9d2
color5 = #de95c8
color6 = #84d4c3
color7 = #c0c0c0

color8 = #505050
color9 = #d07070
color10 = #70a080
color11 = #d5bd7c
color12 = #82a9d2
color13 = #de95c8
color14 = #84d4c3
color15 = #e0e0e0
