
/*******************************************************************************
 * ROFI Color theme
 * User: deadguy
 * Copyright: deadguy
 *******************************************************************************/

/*
 * File: ~/.config/rofi/config
 * Modified by KaadmY
 */

* {
    background-color:            #252525;
    text-color:                  #c0c0c0;
    selbg:                       #5e8d6d; /* Messy duplicate color; I'm too lazy to properly do this */
    actbg:                       #5e8d6d;
    urgbg:                       #d05050;
    winbg:                       #202020;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

    margin:                       0;
    padding:                      0;
}

window {
    location:    center;
    anchor:      center;
    height:      40%;
    width:       40%;
    orientation: horizontal;
    children:    [mainbox];
    border: 2px solid;
    border-color: @active-background;
}

mainbox {
    spacing:  0.2em;
    children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
    background-color: @active-background;
    text-color:       @background-color;
}

inputbar {
    padding: 5px;
    spacing: 5px;
}

listview {
    spacing: 0.1em;
    dynamic: false;
    cycle:   true;
}

element { padding: 4px; }

entry {
    expand:         false;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:			  0 5px solid 0 0;
    border-color:	  @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* vim:ft=css */
